#apiVersion: cloud.redhat.com/v1alpha1
#kind: ClowdJobInvocationList
#metadata:
#  name: rbac-test-jobs
#items:
apiVersion: cloud.redhat.com/v1alpha1
kind: ClowdJobInvocation
metadata:
  name: rbac-smoke-tests
spec:
  appName: rbac
  testing:
    iqe:
      # set the test run options
      ui:
        enabled: false
      marker: "rbac_smoke"
      dynaconfEnvName: "clowder_smoke"
      filter: ""
